{
    "General":{
        "DatasetType":"TITAN",
        "Task":"Attribute-classification"
    },
    "Dataset":{ 
        "DynamicDataset":{
            "path_input":"./example_images",
            "ext":".png"
        },
        "StaticDataset":{
            "path_input":"./output_pifpaf_pie",
            "ext":".json",
            "im_width":1920,
            "im_height":1080
        },
        "TITAN":{
            "dataset_dir":".",
            "pickle_dir":"pkl_files"
        },
        "TCG":{
            "dataset_dir":"../tcg_dataset",
            "label_type":"major"
        },
        "Transforms":{
            "normalize":true,
            "body_parts":true,
            "translation":{
                "enable":false,
                "p":0.5,
                "distance":50
            },
            "mask":{
                "N":7
            }
        },
        "split":{
            "train":["set01", "set02", "set03", "set04", "set05"],
            "val":["set06"]
        }
    },
    "Model":{
        "PosTER":{
            "dim_tokens":3,
            "dim_embed":64,  
            "dim_ff":256,
            "nlayers":2,  
            "nhead":2,  
            "dropout":0.1 
        }
    },
    "wandb":{
        "enable":true,
        "entity":"younesbelkada",
        "project_name":"PosTER"
    },
    "Training":{
        "optimizer":"adam",
        "learning_rate":0.0001,
        "criterion":{
            "type":"crossentropy",
            "enable_bt":false,
            "lmbda":5e-3
        },
        "batch_size":16,
        "epochs":1,
        "save_checkpoint":true,
        "n_samples_visualization":5,
        "log_interval":10
    }
}